---
layout: default
title: Le concept
---
<div class="vertical-spacer"></div>

<h1 style="text-align: center;">Accédez enfin aux cosmétiques US inacessibles en France !</h1>
    <h2 style="text-align: center;">Recevez chez vous les produits de beauté dont vous rêvez :)</h2>
  
    <hr>

<p style="text-align: left;">Avez-vous déjà rêvé de vivre aux Etats-Unis pour avoir enfin accès à tous les meilleurs soins capillaires, de maquillage et autres qui restent introuvables en France? Ne rêvez plus, Nana'Secret Box fait venir ces produits des Etats-Unis à vous !</p>
<p><strong>Comment ça marche ?</strong></p>
<ol>
<li>Chaque semaine, nous organisons sur notre site, des ventes privées de produits de beauté afro inaccessibles en France. La vente privée nous permet de vous assurer un service rapide. La vente se fait sur 4 à 6 jours (hors événement exceptionnel).</li>
<li>Vous choisissez les produits qui vous intéressent.</li>
<li>Vous réglez votre commande sur notre site sécurisé.</li>
<li>Nous achetons vos produits et box pour vous et nous vous les livrons en France, à votre domicile.</li>
<li>Vous découvrez le contenu de votre colis et profitez des produits qu'il contient !</li>
</ol>
<div style="text-align: center;"><strong>Nana'Secret Box vous aide à recevoir les meilleurs soins et nouveautés cosmétiques US inaccessibles en France.</strong></div>
<div style="text-align: center;"><strong></strong></div>
<div style="text-align: center;"><strong>Bientôt Disponible !</strong></div>

<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

  <!-- START THE FEATURETTES -->

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-right" src="http://placehold.it/512">
    <h2 class="featurette-heading">Notre objectif : vous <em>sublimer</em> <span class="text-muted">avec une box destinée aux femmes noires et métisses</span></h2>
    <p class="lead">Nana'secrets Box met en valeur votre beauté !</p>
  </div>

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-left" src="http://placehold.it/512">
    <h2 class="featurette-heading">Retrouvez dans votre box <span class="text-muted">des <em>marques prestigieuses</em></span></h2>
    <p class="lead">Nous vous proposons des marques prestigieuses</p>
  </div>

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-right" src="http://placehold.it/512">
    <h2 class="featurette-heading">Découvrez dans votre box <span class="text-muted"><em>5 à 7 produits cosmétiques</em></span></h2>
    <p class="lead">Pour vous aider à trouver les produits qui vous conviennent</p>
  </div>

  <!-- /END THE FEATURETTES -->


      